version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:      
      - echo 'Install phase: Setting up Python 3.8'
      - python -m ensurepip
      - pip install -r requirements.txt

  pre_build:
    commands:
      - echo "Pre-build phase: Running Lint for Python 3.8"
      - make lint

  build:
    commands:
      - echo "Build phase: Building with Python 3.8"
      - make build

artifacts:
  files:
    - '**/*' # You may need to specify the files or directories to be included in the artifacts

cache:
  paths:
    - '/root/.cache/pip'

post_build:
  commands:
    - echo "Post-build phase: Running Tests for Python 3.8"
    - make test

